// 15-3 배열을 사용하는 포인터
	// 포인터로 배열의 주소를 저장하여 사용하기
		// 배열은 해당 배열이 사용할 메모리 그룹의 시작 위치를 기준으로, 색인 작업된 요소의 위치를 계산해 사용한다.
		// 배열의 색인 작업도 연산 -> 같은 요소를 반복적으로 사용하는 경우 효율이 떨어짐.
		// 배열의 특정 요소들이 지속적으로 많이 사용되는 경우, 배열의 특정 요소 주소를 포인터 변수에 저장해 놓기도 한다.

// 포인터를 사용하여 배열의 각 요소에 저장된 값 합산하기
#include <stdio.h>
main()
{
	char data[5] = { 1, 2, 3, 4, 5 };
	int result = 0, i; // 합산에 사용할 result 변수는 0으로 초기화함
	char *p = data; // data 배열의 시작 위치를 포인터 변수 p에 저장함

	// 5번 반복하면서 포인터 변수 p를 사용하여 배열의 각 요소를 result 변수에 합산함
	for ( i = 0; i < 5; i++)
	{
		result = result + *p; // 포인터 변수 p가 가리키는 대상의 값을 result에 합산함.
		p++; // data 배열의 다음 항목으로 주소를 이동 : data[0] -> data[1] -> ...
		// result = result + *p++; 이렇게 증감 연산도 함께 사용 가능(++ 연산자가 후위 연산 수행 -> *p 수행 후 ++)
	}
	// 합산한 결과 값을 출력함
	printf("data배열의 각 요소의 합은 %d입니다.\n", result);
}