// 다차원 포인터 구조는 하나씩 이동할 때마다 차원을 하나씩 줄여 주는 것이 좋은 구조이다.
// 이와 같은 구조를 유지하면 강제적인 형 변환을 할 필요도 없고, 자연스럽게 코드를 구성할 수 있다.

// 2차원 포인터를 사용하여 일반 변수의 값 대입하기
#include <stdio.h>
main()
{
	short data = 3;
	short *p = &data; // data 변수의 주소 값을 1차원 포인터 p에 저장함
	short **pp = &p; // 1차원 포인터 p변수의 주소 값을 2차원 포인터 pp에 저장함

	printf("[Before  ] data : %d\n", data);
	*p = 4; // 1차원 포인터 p를 이용하여 data변수 값을 4로 수정함
	printf("[Use *p	 ] data : %d\n", data);
	**pp = 5; // 2차원 포인터 pp를 사용하여 data 변수 값을 5로 수정함
	printf("[Use **pp] data : %d\n", data);
}
// 2차원 포인터가 가리키는 값이 포인터 변수가 아니더라도, 4바이트 크기의 메모리이고 주소값만 제대로 입력되어 있다면
	// 그 주소 값을 사용하여 두 번째 대상을 가리킬 수 있다.