// 2차원 포인터가 가리키는 대상을 동적으로 할당하기
	// 4바이트 메모리를 malloc 함수로 동적으로 할당해 사용할 수 있다.
		// 자신이 가리키는 첫 대상이 어떤 종류이든, 4바이트 크기의 주소값만 저장되어 있다면 최종 대상 사용 가능

// malloc 함수를 사용하여 2차원 포인터 구조 만들기
#include <stdio.h>
#include <malloc.h>
main()
{
	short **pp;
	// 동적으로 할당된 4바이트 메모리 자체는 포인터가 아니리서 *(번지 지정) 연산자를 사용할 수 없다
		// 그래서 스스로는 아무것도 할 수 없다.
	// 하지만 **pp라고 사용할 때, 이 4바이트 메모리에 저장된 주소값을 사용하여 세 번째 상자로 이동
		// 간접적으로 1차원 포인터처럼 사용된다.
	// 즉 2차원 포인터 기준으로 봤을 대, 이 4바이트 메모리는 short *로 선언한 포인터처럼 사용된다.
		// 그러므로 malloc(4)보다 malloc(sizeof(short *))라고 적는 것이 더 의미를 전달하기 쉬운 코드이다.
	pp = (short**)malloc(sizeof(short *)); // 4바이트를 할당함. 두 번째 상자 만듦
	*pp = (short *)malloc(sizeof(short)); // 2바이트를 할당함. 세 번째 상자 만듦

	**pp = 10; // 2차원 포인터를 사용하여 세 번째 상자에 10을 대입함
	printf("**pp : %d\n", **pp);
	free(*pp); // 세 번째 상자에 해당하는 메모리 해제
	free(pp); // 두 번째 상자에 해당하는 메모리 해제
}
// 2차원 포인터가 가리키는 대상을 동적으로 할당하면 좋은 점
	 // ex) short **pp = (short**)malloc(3 * sizeof(short *)); // 3*4바이트 크기로 메모리 할당됨
		// 총 세 개의 주소를 저장할 수 있음.
			// 첫 번째 주소에 접근하고 싶으면 *(pp + 0), 두 번째는 *(pp + 1)
	// 2차원 포인터 pp가 가리키는 두 번째 대상도 2바이트가 아닌 4바이트로 할당해, short 값을 2개 저장 가능
		// ex) *pp = (short *)malloc(2 * sizeof(short)); // 2 * 2바이트 크기로 메모리가 할당됨