// break문을 이용해 전체 반복문 빠져나오기
#include <stdio.h>
// break는 자신이 포함된 반복문을 종료시키는 기능
/*
하지만 break로 반복문을 종료하는 효과는 하나의 반복문에만 미치기 때문에,
중첩된 반복문에서도 하나의 반복문에만 적용된다.
*/
main()
{
	int m, n;
	for (m = 5; m < 7; m++)
	{
		for (n = 0; n < 3; n++)
		{
			if (m == 5 && n == 1)
			{
				break; // n을 사용하는 반복문에서 break문으로 빠져나와서
			}
			printf("m(%d) = n(%d)\n", m, n);
		}
		// m이 5고 n이 1일 때 break를 수행
		if (m == 5 && n == 1)
		{
			break; // 또다시 같은 조건문에 걸려 break문이 실행 -> m을 이용하는 반복문도 종료
		}
	}
}