// 전역 변수를 사용하여 함수 간에 데이터 넘겨받기
// 함수 밖에서 선언한 전역 변수는 프로그램이 시작할 때 만들어졌다가 프로그램이 종료될 때 함께 사라진다.
// 똑같은 이름을 가진 전역 변수가 프로그램 안에 또 있으면 error may occur
#include <stdio.h>
int result; // 전역 변수, 특별한 초기화 값이 없으면 0으로 초기화된다.

void Sum(int data1, int data2)
{
	result = data1 + data2;
}

main()
{
	Sum(5, 3);
	printf("5 + 3 = %d\n", result);
	// 전역 변수는 한 번 선언하면 프로그램 전체 영역에서 사용할 수 있기 때문에 Sum 함수와 main 함수 어디에서든 result 변수 사용 가능
}
// 전역 변수는 꼭 필요한 경우에만 사용할 것! 프로그램끼리 충돌할 수가 있다.
// 전역 변수를 사용하면 Sum 함수는 result 변수에 종속적으로 바뀌게 된다.
// 전역 변수는 함수의 독립성을 강조하는 C의 장점을 퇴색시킨다.