// 문자열을 정수로 변환하기
// gets 함수가 문자열을 입력받는 함수이기 때문에, 12345같은 숫자를 입력하더라도 정수가 아닌 문자열로 인식한다.
// 이렇게 문자열로 인식하면 산술 연산을 할 수 없어서 불편하다.
// 따라서 gets 함수로 입력 받은 값을 가지고 정수 값으로 반환하여 산술 연산이 가능하도록 하자.
#include <stdio.h>
main()
{
	// pos_num은 각 자릿수에 곱할 숫자, num은 정수로 변환될 숫자를 저장할 변수
	int pos_num = 100, num = 0, i, temp_num;
	char num_string[4] = "123"; // 정수로 변환할 문자열

	for ( i = 0; i < 3; i++)
	{
		// 배열의 각 항목을 문자에서 정수로 변경함.
		temp_num = num_string[i] - '0'; // 숫자 0의 아스키 코드 값은 48, 각 숫자 아스키 코드에서 48 빼면 숫자로 바뀐다.
		// 정수화된 숫자에 해당하는 숫자를 곱해서 합산함
		num = num + temp_num * pos_num;
		// 다음 자릿수를 구성하기 위해 10을 나눔. 100 -> 10 -> 1
		pos_num = pos_num / 10;
	}
	printf(" %s -> %d\n", num_string, num);
}
// 잘 변환되었지만, 딱 3자리의 문자열만 숫자로 변환할 수 