// 배열 초기화 문법으로 배열의 모든 요소를 0으로 초기화하기
#include <stdio.h>
main()
{
	short student[20] = { 0, }; // 반복문 대신 쉼포를 활용해 배열의 모든 요소를 0으로 초기화
	// {3, } 같은 식으로 쓴다고 해도 첫째 값 제외하고는 모두 0으로 초기화된다.
	student[1] = 10;
	printf("%d %d\n", student[1], student[2]);
}
// 초기화 문법은 배열 변수를 선언할 때에만 사용할 것!