// 변수가 위치한 메모리 주소 출력하기
#include <stdio.h>
main()
{
	short birthday;
	short *ptr; // 포인터 변수 선언함
	ptr = &birthday; // birthday 변수의 주소를 ptr 변수에 대입함

	// %p 형식은 메모리 주소를 16진수 형식으로 출력하는 기능
	// %08X <- 전체 자릿수가 8자리를 차리하도록 출력하는데, 숫자가 8자리를 채우지 못하는 경우에는 빈자리에 0을 채우라는 뜻임
	// 주소도 정수 값이기 때문에 %X 형식으로 출력하면 위 출력 결과와 비슷한 형태의 16진수로 출력할 수 있다.
	// 하지만 주소는 음수가 나올 수 없기 때문에 정수와 비교하면 int가 아니라 unsigned int로 처리된다.
	// 그래서 %08X를 이용해서 주소를 출력하면 자료형이 맞지 않는다고 경고나 에러가 뜬다. -> 자료형을 변환해줄 필요가 생겨서 귀찮다. -> %p쓰자
	printf("birthday 변수의 주소는 %p입니다.\n", ptr);
}