// 문자열을 입력받는 gets 함수
// getchar와는 달리 gets 함수는 한 번에 여러 개의 문자를 입력받을 수 있으며,
// enter 키를 입력할 때까지 입력한 모든 문자를 하나의 문자열로 간주한다.
// 그리고 문자열을 저장하기 위해서 gets 함수의 매개변수에 char 배열로 선언된 변수의 시작 주소를 넘겨주어야 한다.

// 주소를 넘겨주는데 왜 & 연산자를 쓰지 않을까?
/*
배열의 각 요소는 메모리에 연속적으로 나열되기 때문에, 배열의 첫 번째 요소의 시작 주소는 배열의 시작 주소와 같다.
그렇기 때문에 배열의 시작 주소를 적을 때, 첫 번째 요소의 주소인 &input_string[0]으로 적는 것이 정확한 표헌이다.
하지만 첫 번째 요소의 시작 주소와 배열의 시작주소는 같기 때문에,
input_string이라고 적으면 컴파일러가 번열할 때에 &input_string[0]이라고 적은 것과 같게 번역한다.
물론 원칙대로 다 써도 되긴 한다.
배열의 시작 주소와 관련된 좀 더 자세한 내용은 15장에서 다룬다.
*/

//gets 함수로 문자열 입력 받기
#include <stdio.h>
main()
{
	// 문자열은 마지막에 NULL 문자 0을 포함해야 하므로, 최대 9개의 문자까지 저장 가능함
	char input_string[10];
	fgets(input_string, 10, stdin); // 문자열을 입력받아 input_string에 저장함
	printf("input : %s\n", input_string);
}
// fgets 함수는 enter 키까지 입력 버퍼에서 읽어 와 처피하므로, 입력 버퍼에 enter가 남아 있지 않다.
// 따라서 rewind 함수를 사용하여 입력 버퍼를 초기화할 필요가 없다.
// 그리고 enter 키를 입력 버퍼에서 가져 온다고 해서 enter키 값을 문자열에 포함시키는 것이 아니라
// 입력 완료의 기준으로만 사용하기 때문에, 실제 문자열에서는 enter 키를 입력한 위치에 NULL 문자 0이 들어가게 된다.