// 길이 제한 없이 문자열 형식의 숫자를 정수로 변환하기 (1)
// 문자열의 길이를 구해서, 자릿수와 반복 횟수로 사용하면 다양한 문자열을 숫자로 만들 수 있다.
#include <stdio.h>
#include <string.h> // 문자열의 길이를 구하는 strlen 함수를 포함하는 헤더 파일
main()
{
	int pos_num = 1, num = 0, i, count;
	char num_string[4] = "123";
	// 문자열의 길이를 구해서 count 변수에 저장하면 count에 3이 저장됨.
	count = strlen(num_string);
	// 문자열의 길이보다 1만큼 작은 수만큼 반복해야 한다.
	for ( i = 0; i < count-1; i++)
	{
		pos_num = pos_num * 10;
	}
	// 문자열의 길이만큼 반복함.
	for ( i = 0; i < count; i++)
	{
		num = num + (num_string[i] - '0')*pos_num;
		pos_num = pos_num / 10;
	}
	printf(" %s -> %d\n", num_string, num);	
}
// 잘 변환되지만, 자릿수에 곱할 숫자를 미리 구성하고 변환 -> 복잡하다.
// 새롭게 사용할 방식은 배열의 각 요소 값을 게산할 때 별도의 자릿수 값을 곱하는 것이 아니라
// 일정하게 10을 곱해서 사용하기 때문에 문자열의 길이도 계산할 필요가 없다.
// 123 = 100*1 + 10*2 + 1*3 = (1*10+2)*10 + 3
// 1 -> 1*10 +2 -> 12*10 +3
// 즉 자릿수에 곱할 숫자를 미리 구성하지 않고. 문자열 순서대로 각 문자를 정수로 만들면서
// 명령을 반복할 때마다 10을 곱하면 결국 같은 값을 얻을 수 있다.
